/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Nitest.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\thna\Documents\JihoGit\UNinMat\Intermediate\Build\Win64\NitestEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\thna\Documents\JihoGit\UNinMat\Intermediate\Build\Win64\UE4Editor\Development\Nitest\BaseMatCharacter.cpp.obj"
"C:\Users\thna\Documents\JihoGit\UNinMat\Intermediate\Build\Win64\UE4Editor\Development\Nitest\BaseTile.cpp.obj"
"C:\Users\thna\Documents\JihoGit\UNinMat\Intermediate\Build\Win64\UE4Editor\Development\Nitest\LevelCreater.cpp.obj"
"C:\Users\thna\Documents\JihoGit\UNinMat\Intermediate\Build\Win64\UE4Editor\Development\Nitest\NinjaMaterialComponent.cpp.obj"
"C:\Users\thna\Documents\JihoGit\UNinMat\Intermediate\Build\Win64\UE4Editor\Development\Nitest\Nitest.cpp.obj"
"C:\Users\thna\Documents\JihoGit\UNinMat\Intermediate\Build\Win64\UE4Editor\Development\Nitest\TileManager.cpp.obj"
"C:\Users\thna\Documents\JihoGit\UNinMat\Intermediate\Build\Win64\UE4Editor\Development\Nitest\BaseMatCharacter.gen.cpp.obj"
"C:\Users\thna\Documents\JihoGit\UNinMat\Intermediate\Build\Win64\UE4Editor\Development\Nitest\BaseTile.gen.cpp.obj"
"C:\Users\thna\Documents\JihoGit\UNinMat\Intermediate\Build\Win64\UE4Editor\Development\Nitest\LevelCreater.gen.cpp.obj"
"C:\Users\thna\Documents\JihoGit\UNinMat\Intermediate\Build\Win64\UE4Editor\Development\Nitest\NinjaMaterialComponent.gen.cpp.obj"
"C:\Users\thna\Documents\JihoGit\UNinMat\Intermediate\Build\Win64\UE4Editor\Development\Nitest\Nitest.init.gen.cpp.obj"
"C:\Users\thna\Documents\JihoGit\UNinMat\Intermediate\Build\Win64\UE4Editor\Development\Nitest\TileManager.gen.cpp.obj"
"C:\Users\thna\Documents\JihoGit\UNinMat\Intermediate\Build\Win64\UE4Editor\Development\Nitest\Default.rc2.res"
/OUT:"C:\Users\thna\Documents\JihoGit\UNinMat\Intermediate\Build\Win64\UE4Editor\Development\Nitest\UE4Editor-Nitest.lib"
/INCLUDE:IMPLEMENT_MODULE_Nitest