/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Nitest-0007.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Git\UMaterialNinja\UNinMat\Intermediate\Build\Win64\NitestEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Git\UMaterialNinja\UNinMat\Intermediate\Build\Win64\UE4Editor\Development\Nitest\BaseMatCharacter.cpp.obj"
"E:\Git\UMaterialNinja\UNinMat\Intermediate\Build\Win64\UE4Editor\Development\Nitest\BaseTile.cpp.obj"
"E:\Git\UMaterialNinja\UNinMat\Intermediate\Build\Win64\UE4Editor\Development\Nitest\LevelCreater.cpp.obj"
"E:\Git\UMaterialNinja\UNinMat\Intermediate\Build\Win64\UE4Editor\Development\Nitest\NinjaMaterialComponent.cpp.obj"
"E:\Git\UMaterialNinja\UNinMat\Intermediate\Build\Win64\UE4Editor\Development\Nitest\Nitest.cpp.obj"
"E:\Git\UMaterialNinja\UNinMat\Intermediate\Build\Win64\UE4Editor\Development\Nitest\TileManager.cpp.obj"
"E:\Git\UMaterialNinja\UNinMat\Intermediate\Build\Win64\UE4Editor\Development\Nitest\BaseMatCharacter.gen.cpp.obj"
"E:\Git\UMaterialNinja\UNinMat\Intermediate\Build\Win64\UE4Editor\Development\Nitest\BaseTile.gen.cpp.obj"
"E:\Git\UMaterialNinja\UNinMat\Intermediate\Build\Win64\UE4Editor\Development\Nitest\LevelCreater.gen.cpp.obj"
"E:\Git\UMaterialNinja\UNinMat\Intermediate\Build\Win64\UE4Editor\Development\Nitest\NinjaMaterialComponent.gen.cpp.obj"
"E:\Git\UMaterialNinja\UNinMat\Intermediate\Build\Win64\UE4Editor\Development\Nitest\Nitest.init.gen.cpp.obj"
"E:\Git\UMaterialNinja\UNinMat\Intermediate\Build\Win64\UE4Editor\Development\Nitest\TileManager.gen.cpp.obj"
"E:\Git\UMaterialNinja\UNinMat\Intermediate\Build\Win64\UE4Editor\Development\Nitest\Default.rc2.res"
/OUT:"E:\Git\UMaterialNinja\UNinMat\Intermediate\Build\Win64\UE4Editor\Development\Nitest\UE4Editor-Nitest-0007.lib"
/INCLUDE:IMPLEMENT_MODULE_Nitest